{
  "name": "1-passport-example",
  "version": "1.0.0",
  "description": "## Scripts ### Install     npm install ### Run (production)     npm start ### Run (dev)     npm run watch ### Tests (includes linting)     npm test ### Linting by itself (only detects errors)     npm run lint ### Autofix linting errors where pssible (Note: this will not necessarily fix all of them)     npm run fix",
  "main": "server.js",
  "scripts": {
    "test": "npm run lint",
    "start": "node server.js",
    "lint": "eslint --quiet .",
    "fix": "eslint --fix .",
    "watch": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.0",
    "express-session": "^1.16.1",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.8.6"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "mocha": "^5.2.0",
    "nodemon": "^2.0.3",
    "prettier": "^1.13.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmejares/project2_BingeWorthy.git"
  },
  "bugs": {
    "url": "https://github.com/mmejares/project2_BingeWorthy/issues"
  },
  "homepage": "https://github.com/mmejares/project2_BingeWorthy#readme"
}
